#spring.data.mongodb.host=mongo-cliente
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db_cliente
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123
#spring.data.mongodb.authentication-database=admin
server.port=8080
spring.application.name=cliente-clean-arch